GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501306199979_00012"
    LANDSAT_SCENE_ID = "LC80120292013170LGN00"
    FILE_DATE = 2013-06-19T19:11:32Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.2.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 12
    WRS_ROW = 29
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 12
    TARGET_WRS_ROW = 29
    DATE_ACQUIRED = 2013-06-19
    SCENE_CENTER_TIME = 15:28:14.8495875Z
    CORNER_UL_LAT_PRODUCT = 45.59931
    CORNER_UL_LON_PRODUCT = -71.85682
    CORNER_UR_LAT_PRODUCT = 45.63497
    CORNER_UR_LON_PRODUCT = -68.87170
    CORNER_LL_LAT_PRODUCT = 43.55728
    CORNER_LL_LON_PRODUCT = -71.75847
    CORNER_LR_LAT_PRODUCT = 43.59050
    CORNER_LR_LON_PRODUCT = -68.87612
    CORNER_UL_PROJECTION_X_PRODUCT = 277200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5053500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 510000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5053500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 277200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4826400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 510000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4826400.000
    PANCHROMATIC_LINES = 15141
    PANCHROMATIC_SAMPLES = 15521
    REFLECTIVE_LINES = 7571
    REFLECTIVE_SAMPLES = 7761
    THERMAL_LINES = 7571
    THERMAL_SAMPLES = 7761
    FILE_NAME_BAND_1 = "LC80120292013170LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80120292013170LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80120292013170LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80120292013170LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80120292013170LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80120292013170LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80120292013170LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80120292013170LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80120292013170LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80120292013170LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80120292013170LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80120292013170LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80120292013170LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130619152256_20130619153930.02"
    BPF_NAME_TIRS = "LT8BPF20130619141838_20130619154022.01"
    CPF_NAME = "L8CPF20130401_20130630.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v06.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 4.69
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 137.91037526
    SUN_ELEVATION = 64.06680000
    EARTH_SUN_DISTANCE = 1.0161061
    GROUND_CONTROL_POINTS_MODEL = 539
    GEOMETRIC_RMSE_MODEL = 7.027
    GEOMETRIC_RMSE_MODEL_Y = 5.068
    GEOMETRIC_RMSE_MODEL_X = 4.867
    GROUND_CONTROL_POINTS_VERIFY = 210
    GEOMETRIC_RMSE_VERIFY = 4.316
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 756.53101
    RADIANCE_MINIMUM_BAND_1 = -62.47458
    RADIANCE_MAXIMUM_BAND_2 = 771.46252
    RADIANCE_MINIMUM_BAND_2 = -63.70763
    RADIANCE_MAXIMUM_BAND_3 = 706.39948
    RADIANCE_MINIMUM_BAND_3 = -58.33470
    RADIANCE_MAXIMUM_BAND_4 = 598.27710
    RADIANCE_MINIMUM_BAND_4 = -49.40591
    RADIANCE_MAXIMUM_BAND_5 = 363.04120
    RADIANCE_MINIMUM_BAND_5 = -29.98006
    RADIANCE_MAXIMUM_BAND_6 = 91.46826
    RADIANCE_MINIMUM_BAND_6 = -7.55348
    RADIANCE_MAXIMUM_BAND_7 = 29.75446
    RADIANCE_MINIMUM_BAND_7 = -2.45713
    RADIANCE_MAXIMUM_BAND_8 = 673.92133
    RADIANCE_MINIMUM_BAND_8 = -55.65264
    RADIANCE_MAXIMUM_BAND_9 = 149.18869
    RADIANCE_MINIMUM_BAND_9 = -12.32005
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2497E-02
    RADIANCE_MULT_BAND_2 = 1.2744E-02
    RADIANCE_MULT_BAND_3 = 1.1669E-02
    RADIANCE_MULT_BAND_4 = 9.8832E-03
    RADIANCE_MULT_BAND_5 = 5.9972E-03
    RADIANCE_MULT_BAND_6 = 1.5110E-03
    RADIANCE_MULT_BAND_7 = 4.9152E-04
    RADIANCE_MULT_BAND_8 = 1.1133E-02
    RADIANCE_MULT_BAND_9 = 2.4645E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.48708
    RADIANCE_ADD_BAND_2 = -63.72037
    RADIANCE_ADD_BAND_3 = -58.34637
    RADIANCE_ADD_BAND_4 = -49.41580
    RADIANCE_ADD_BAND_5 = -29.98606
    RADIANCE_ADD_BAND_6 = -7.55499
    RADIANCE_ADD_BAND_7 = -2.45762
    RADIANCE_ADD_BAND_8 = -55.66377
    RADIANCE_ADD_BAND_9 = -12.32251
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
